{
  "name": "dsh-file-drop-eac",
  "description": "拖入文件/文件夹到对话（Deepseek Harness EAC 特化版）：普通文件显示可预览、可移除的文件卡片，并通过紧凑路径引用交给 agent 读取；图片继续使用官方缩略图链路，文件与图片拖放互不冲突。纯客户端实现（host 半边 no-op）。",
  "version": "0.1.2",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "react",
        "react-dom",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "scripts": {
    "test": "node --test test/"
  },
  "license": "MIT",
  "private": true
}
